PORT=8000
MONGODB_URI=mongodb+srv://copyexpenses:<PASSWORD>@cluster0.grovsdc.mongodb.net/expense-tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=UPEeXXNdJg2ymA95
JWT_SECRET=secret-123
CLIENT_URL=https://finwisev1.netlify.app

